# Asp.NET.Core-Identity

./: Identity.sln
API.Identity/: API.Identity.csproj  Program.cs  Startup.cs
API.Identity/Controllers/: ValuesController.cs
API.Identity/Properties/: launchSettings.json
Database/: Database.jfm  User.sql  WebApp.jfm  WebApp.sqlproj
Identity.API/: Identity.API.csproj  Program.cs  Startup.cs  appsettings.json
Identity.API/Controllers/: RoleController.cs  UserController.cs
Identity.API/DTO/: RoleDTO.cs  UpdateUserRoleDTO.cs  UserDTO.cs  UserLoginDTO.cs
Identity.API/Helper/: AutoMapperProfile.cs
Identity.API/Migrations/: 20210506182301_Initial.Designer.cs  20210506182301_Initial.cs  ContextModelSnapshot.cs
Identity.API/Properties/: launchSettings.json
Identity.Infra/: Context.cs  Identity.Infra.csproj
Identity.Services/: Identity.Services.csproj  JwtTokenGenerator.cs
Identity.Services.Abstractions/: IJwtTokenGenerator.cs  Identity.Services.Abstractions.csproj
WebAPI.Domain/: Identity.Domain.csproj  Organization.cs  Role.cs  User.cs  UserRole.cs
WebAPI.Identity/: Program.cs  Startup.cs
WebAPI.Identity/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebAPI.Identity/Pages/Shared/: _Layout.cshtml
WebAPI.Identity/Properties/: launchSettings.json
WebApp.Domain/: Organization.cs  PasswordMinimumSecurity.cs  User.cs  UserClaimsPrincipal.cs
WebApp.Identity/: Program.cs  Startup.cs  WebApp.Identity.csproj
WebApp.Identity/Controllers/: HomeController.cs
WebApp.Identity/Migrations/: 20210504182800_Initial.Designer.cs  20210504182800_Initial.cs  CustomIdentityDbContextModelSnapshot.cs
WebApp.Identity/Models/: ErrorViewModel.cs  ForgotPasswordModel.cs  LoginModel.cs  RegisterModel.cs  ResetPasswordModel.cs  TwoFactorModel.cs
WebApp.Identity/Properties/: launchSettings.json
WebApp.Identity/Views/Home/: About.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  Success.cshtml  TwoFactor.cshtml  UserNotFound.cshtml
WebApp.Identity/Views/Shared/: Error.cshtml  _Layout.cshtml
WebApp.IdentityInfra/: CustomIdentityDbContext.cs  IdentityUserStore.cs  UserStore.cs  WebApp.IdentityInfra.csproj
WebApp.Mailing/: EmailService.cs  WebApp.Mailing.csproj
WebApp.Mailing.Abstractions/: IEmailService.cs
