<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Identity.Services.Abstractions\Identity.Services.Abstractions.csproj" />
    <ProjectReference Include="..\WebAPI.Domain\Identity.Domain.csproj" />
  </ItemGroup>

</Project>
